snippet gpl3 "GPL3 Preamble" !b
// Copyright (C) `date +%Y` `git config user.name` <`git config user.email`>
//
// This file is part of `basename $(pwd)`.
// 
// `basename $(pwd)` is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// `basename $(pwd)` is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with `basename $(pwd)`.  If not, see <http://www.gnu.org/licenses/>.
endsnippet
