settings = {
  core = {
    real_name = "Thiago de Arruda Padilha";
    user_name = "tarruda";
    nick = "tarruda";
  };
  "fe-text" = { actlist_sort = "refnum"; autostick_split_windows = "no"; };
  "fe-common/core" = {
    autocreate_own_query = "no";
    autocreate_query_level = "DCCMSGS";
    use_status_window = "no";
    use_msgs_window = "yes";
  };
};

hilights = ( { text = "nick"; nick = "yes"; word = "yes"; } );

aliases = { J = "join"; Q = "quit"; };

channels = (
  { name = "#tmux"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#zsh"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#vim"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#rxvt-unicode"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#irssi"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#ubuntu"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#archlinux"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#offlineimap"; chatnet = "freenode"; autojoin = "Yes"; }
);

chatnets = { freenode = { type = "IRC"; nick = "tarruda"; }; };

servers = (
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "7070";
    use_ssl = "yes";
    autoconnect = "yes";
  }
);

statusbar = {
  default = {
    window = {
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        vim_mode = { };
        vim_windows = { };
      };
    };

    prompt = {
      items = {
        uberprompt = { priority = "-1"; };
        input = { priority = "10"; };
      };
      position = "100";
    };
  };
};
keyboard = ( 
  { key = "meta-[M"; id = "command"; data = "mouse_xterm "; }
);
