settings = {
  core = {
    real_name = "Thiago de Arruda Padilha";
    user_name = "tarruda";
    nick = "tarruda";
  };
  "fe-text" = { actlist_sort = "refnum"; autostick_split_windows = "no"; };
  "fe-common/core" = {
    autocreate_own_query = "no";
    use_status_window = "yes";
    use_msgs_window = "yes";
    show_names_on_join = "no";
  };

  "perl/core/scripts" = { hilightwin_enable_log = "no"; };
};

hilights = ( { text = "tarruda"; nick = "yes"; word = "yes"; } );

aliases = { J = "join"; Q = "quit"; };

channels = (
  { name = "&gtalk"; chatnet = "bitlbee"; autojoin = "yes"; },
  { name = "#tmux"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#zsh"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#vim"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#gnupg"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#rxvt-unicode"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#irssi"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#znc"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#ubuntu"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#archlinux"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#mutt"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#notmuch"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#bitlbee"; chatnet = "oftc"; autojoin = "Yes"; },
  { name = "#perl"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#node.js"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#ruby-lang"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#postgresql"; chatnet = "freenode"; autojoin = "Yes"; }
);

chatnets = {
  freenode = { type = "IRC"; nick = "tarruda"; };
  oftc = { type = "IRC"; nick = "tarruda"; };
  bitlbee = { type = "IRC"; };
};

servers = (
  {
    address = "127.0.0.1";
    chatnet = "freenode";
    port = "65535";
    password = "tarruda_freenode:123";
    use_ssl = "no";
    autoconnect = "yes";
  },
  {
    address = "127.0.0.1";
    chatnet = "oftc";
    port = "65534";
    password = "tarruda_oftc:123";
    use_ssl = "no";
    autoconnect = "yes";
  },
  {
    address = "127.0.0.1";
    chatnet = "bitlbee";
    port = "6667";
    use_ssl = "no";
    autoconnect = "yes";
  }
);

statusbar = {
  default = {
    window = {
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        vim_mode = { };
        vim_windows = { };
      };
    };
    prompt = {
      items = {
        uberprompt = { priority = "-1"; };
        input = { priority = "10"; };
      };
      position = "100";
    };
  };
};

keyboard = ( 
  { key = "meta-[M"; id = "command"; data = "mouse_xterm "; }
);

ignores = (
  {
    level = "MODES JOINS PARTS QUITS";
    channels = ( "&gtalk" );
    network = "bitlbee";
  }
);

windows = {
  1 = {
    immortal = "yes";
    name = "(status)";
    level = "CRAP PUBLICS NOTICES SNOTES CTCPS JOINS PARTS QUITS KICKS MODES TOPICS WALLOPS INVITES NICKS DCC CLIENTNOTICES CLIENTCRAP CLIENTERRORS HILIGHTS";
  };
  2 = { 
    immortal = "yes";
    name = "(msgs)";
    level = "MSGS ACTIONS DCCMSGS";
  };
  3 = { immortal = "yes"; name = "hilight"; sticky = "yes"; };
};

mainwindows = {
  1 = { first_line = "12"; lines = "31"; };
  3 = { first_line = "1"; lines = "11"; };
};
logs = { };
