# http://pyropus.ca/software/getmail/configuration.html

[retriever]
type = SimpleIMAPSSLRetriever
server = imap.gmail.com
mailboxes = ("[Gmail]/All Mail",)
username = tpadilha84@gmail.com

[destination]
type = Maildir
path = /media/mail/tpadilha84@gmail.com/

[options]
verbose = 2
message_log = ~/.tpadilha84@gmail.com-getmail.log

# retrieve only new messages
# if set to true it will re-download ALL messages every time!
read_all = false

# do not alter messages
delivered_to = false
received = false
