#
# sec.conf -- weechat v0.4.2
#

[crypt]
cipher = aes256
hash_algo = sha256
passphrase_file = ""
salt = on

[data]
__passphrase__ = off
freenode_username = ""
freenode_password = ""
freenode_channels = "#node.js,##leveldb,#nodb,#javascript,#browserling,#altjs,#weechat,#zsh,#tmux,#vim,#haskell,#coffeescript,#fay,##c++,#vim-mutiny,#neovim,#bountysource,#tcl,#meteor,#libuv,#go-nuts,#tickit"
oftc_username = ""
oftc_password = ""
oftc_channels = ""
mozilla_username = ""
mozilla_password = ""
mozilla_channels = "#jsapi,#thunderbird,#sweet.js"
gimpnet_channels = "#mono"
growl_server_address = ""
