#
# sec.conf -- weechat v0.4.2
#

[crypt]
cipher = aes256
hash_algo = sha256
passphrase_file = ""
salt = on

[data]
__passphrase__ = off
freenode_username = ""
freenode_password = ""
freenode_channels = "#weechat,#io.js,#node.js,##leveldb,#nodb,#zsh,#tmux,#vim,#vim-mutiny,#neovim,#libuv,#tickit"
oftc_username = ""
oftc_password = ""
oftc_channels = ""
mozilla_username = ""
mozilla_password = ""
mozilla_channels = "#jsapi,#thunderbird,#sweet.js"
gimpnet_channels = "#mono,#gtk+,#python"
growl_server_address = ""
